<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{936129d0-bdb3-424a-8cb1-5b7b292a626f}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{054ef648-067f-46a3-adcd-fe1c46f4adbf}</uid>
        </MElement>
       </base-MElement>
       <name>Concept</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{792a67e7-74d9-4fcf-b0c1-2fcec97376bc}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{792a67e7-74d9-4fcf-b0c1-2fcec97376bc}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Concept</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{a84bd0d6-4560-435d-b5fa-2352961b33fe}</uid>
                        </DElement>
                       </base-DElement>
                       <text>External dependencies</text>
                       <pos>x:845;y:-275</pos>
                       <rect>x:-90;y:-110;w:180;h:220</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{563394a0-8fe5-477f-b87f-35445bec8601}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3665eb24-0bfe-4fcf-b865-4cb423820dff}</object>
                         <name>Debian packages</name>
                         <pos>x:830;y:-300</pos>
                         <rect>x:-60;y:-35;w:120;h:70</rect>
                         <visual-role>5</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8fae8893-f9da-490e-82bf-a551f0fff289}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{29935464-16ce-4272-a4a6-1e322e6ccb7f}</object>
                         <name>Snap packages</name>
                         <pos>x:830;y:-215</pos>
                         <rect>x:-60;y:-35;w:120;h:70</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>8</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{39cce46c-2040-46da-afe3-f547fee463ad}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0158b89e-abdb-4169-bd85-72b294893fcd}</object>
                         <name>Shared companent </name>
                         <pos>x:330;y:-115</pos>
                         <rect>x:-305;y:-265;w:610;h:530</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{17497b2c-b04b-4c96-8fe7-3d982d44e9d8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{000fe150-07fa-4441-8986-9f27569a8320}</object>
                         <a>{39cce46c-2040-46da-afe3-f547fee463ad}</a>
                         <b>{563394a0-8fe5-477f-b87f-35445bec8601}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d6724aa4-7d87-4bf2-9ef0-244ac4165f9e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{24b1658c-8f31-4c6e-9d52-6b91b9911f8a}</object>
                         <a>{39cce46c-2040-46da-afe3-f547fee463ad}</a>
                         <b>{8fae8893-f9da-490e-82bf-a551f0fff289}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1b3dbb95-4633-49a4-9397-fb4d7f0bf1f5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{21a13a3e-c8e8-4694-9502-6e22d904b32f}</object>
                         <name>Package1</name>
                         <pos>x:360;y:420</pos>
                         <rect>x:-50;y:-35;w:100;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e10b12e3-03dc-417f-a3fa-c4f062fac676}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c0d070d7-e338-4d7a-9fb3-8cd43ff31121}</object>
                         <name>Pachage2</name>
                         <pos>x:360;y:520</pos>
                         <rect>x:-50;y:-35;w:100;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{569ef2fa-de38-4237-978e-9046e6ede501}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{25d95acc-6f88-4f3a-8270-884ba603782c}</object>
                         <name>Pacakge3</name>
                         <pos>x:360;y:625</pos>
                         <rect>x:-50;y:-35;w:100;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{14a38297-1901-4412-8094-91d997a6d9cb}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Abstract packages with own files. Dependency map.

Step 1: CQtDeployer create a one distributionKit for all targets
Step 2: CQtDeployer splits files into packages 
Step 3: CQtDeployer create packages with dependencies. </text>
                       <pos>x:265;y:470</pos>
                       <rect>x:-220;y:-210;w:440;h:420</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{df5b3b79-f260-4166-9794-e66b406105ae}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8b8eaa29-5c00-485d-ac2b-29933a861533}</object>
                         <a>{1b3dbb95-4633-49a4-9397-fb4d7f0bf1f5}</a>
                         <b>{39cce46c-2040-46da-afe3-f547fee463ad}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c1bb56cc-c978-4681-8ccf-46e46f95723b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{37dfb744-1c42-477b-bece-f0d7b3e4904f}</object>
                         <a>{e10b12e3-03dc-417f-a3fa-c4f062fac676}</a>
                         <b>{39cce46c-2040-46da-afe3-f547fee463ad}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{43addc56-dc68-4006-98f8-fb2ffb805a19}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5a12e0c5-e66c-41af-8ec0-112ef90f1deb}</object>
                         <a>{569ef2fa-de38-4237-978e-9046e6ede501}</a>
                         <b>{39cce46c-2040-46da-afe3-f547fee463ad}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{5d199147-ae39-4a10-9b36-ca70134b0032}</uid>
                        </DElement>
                       </base-DElement>
                       <text>This is main DistributionKit comapnent
This is physical structure of the distribution Kit
</text>
                       <pos>x:60;y:-310</pos>
                       <rect>x:0;y:0;w:248.141;h:58</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{dc4ee7eb-a345-4543-aa1a-897f7669511f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{351260ee-53e7-4d89-8728-6006b3cef341}</object>
                         <name>BasePackage</name>
                         <pos>x:125;y:505</pos>
                         <rect>x:-50;y:-35;w:100;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{97e0af69-510b-4a55-bc88-f696418c0c01}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{32e9fb98-4684-47d1-a45f-00167d11aa41}</object>
                         <a>{dc4ee7eb-a345-4543-aa1a-897f7669511f}</a>
                         <b>{1b3dbb95-4633-49a4-9397-fb4d7f0bf1f5}</b>
                        </DRelation>
                       </base-DRelation>
                       <direction>1</direction>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{8b3cbce3-cfb8-4e9b-87a1-cd0c3f2f6085}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3907d65f-1ba5-4582-a8ac-bbbf8574c639}</object>
                         <a>{e10b12e3-03dc-417f-a3fa-c4f062fac676}</a>
                         <b>{dc4ee7eb-a345-4543-aa1a-897f7669511f}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{835928b6-9af6-4f85-aab4-b91689244f99}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{604ad478-39ad-4d66-a7a6-36dad9b9515b}</object>
                         <a>{569ef2fa-de38-4237-978e-9046e6ede501}</a>
                         <b>{dc4ee7eb-a345-4543-aa1a-897f7669511f}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4de2989d-c408-4a37-ae25-1c3cfb75624b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9d85d331-7608-43bd-bdd5-fea5bc1e7959}</object>
                         <a>{dc4ee7eb-a345-4543-aa1a-897f7669511f}</a>
                         <b>{39cce46c-2040-46da-afe3-f547fee463ad}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8f277cf0-d65a-430e-b3dc-eac2ee9897bd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e103db70-6ae3-4360-929e-20112e4ff119}</object>
                         <name>bin
contains executable files and its resurces</name>
                         <pos>x:465;y:-210</pos>
                         <rect>x:-110;y:-25;w:220;h:50</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>instance</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8e053784-9034-4325-a781-02bf2ae44942}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{285f54cf-74c7-4ab0-ae45-913cf17c3143}</object>
                         <name>lib 
Contains all distribution libraryes</name>
                         <pos>x:465;y:-130</pos>
                         <rect>x:-110;y:-25;w:220;h:50</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>instance</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2dd01cba-8e29-4d63-add1-9a34b727130c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6e4505fc-44ee-4a2f-b71b-e8939be696a5}</object>
                         <name>translations
This is qt translation</name>
                         <pos>x:465;y:-45</pos>
                         <rect>x:-110;y:-25;w:220;h:50</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>instance</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d2bbcfaa-f48d-4f37-a770-06724a6d06aa}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7deb0c60-8d69-4410-befc-a865d2bdc9a9}</object>
                         <name>qml
qml files</name>
                         <pos>x:465;y:30</pos>
                         <rect>x:-110;y:-25;w:220;h:50</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>instance</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{74be4f20-5981-493d-8894-c185f46d17ad}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d7698128-72ea-44be-9f88-596269ea4047}</object>
                         <name>plugins
Contains qml and qt,  or another plugins</name>
                         <pos>x:465;y:110</pos>
                         <rect>x:-110;y:-25;w:220;h:50</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>instance</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ac82c8b9-cfea-4502-b4b4-17bc93e70870}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b4aea9cd-c17c-425d-b7f6-e15ad54a3b9c}</object>
                         <name>Root dirictory
Windows: C:/Programm Files
Linux: /opt/ or /home/user/

This diretory cintains qt.conf file and another wraper files</name>
                         <pos>x:195;y:-50</pos>
                         <rect>x:-155;y:-185;w:310;h:370</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>instance</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{950cdf43-0c86-4409-a946-89478c03c1a7}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Supported packages</text>
                       <pos>x:600;y:435</pos>
                       <rect>x:-105;y:-130;w:210;h:260</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f11bb4a5-d5d3-4cb3-ad17-adb166d7e117}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ef2a16aa-b199-4e50-8906-9d6abbc3799d}</object>
                         <name>Debian packages</name>
                         <pos>x:580;y:395</pos>
                         <rect>x:-60;y:-35;w:120;h:70</rect>
                         <visual-role>5</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fe9f3285-a1ca-498e-93d6-be1b1b39075c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bac8d238-63fe-4c48-9f71-c317face6d14}</object>
                         <name>Qt installer framework</name>
                         <pos>x:595;y:490</pos>
                         <rect>x:-75;y:-35;w:150;h:70</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1613059570733</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3665eb24-0bfe-4fcf-b865-4cb423820dff}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3665eb24-0bfe-4fcf-b865-4cb423820dff}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Debian packages</name>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{29935464-16ce-4272-a4a6-1e322e6ccb7f}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{29935464-16ce-4272-a4a6-1e322e6ccb7f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Snap packages</name>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0158b89e-abdb-4169-bd85-72b294893fcd}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0158b89e-abdb-4169-bd85-72b294893fcd}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Shared companent </name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{000fe150-07fa-4441-8986-9f27569a8320}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{000fe150-07fa-4441-8986-9f27569a8320}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{0158b89e-abdb-4169-bd85-72b294893fcd}</a>
                             <b>{3665eb24-0bfe-4fcf-b865-4cb423820dff}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{24b1658c-8f31-4c6e-9d52-6b91b9911f8a}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{24b1658c-8f31-4c6e-9d52-6b91b9911f8a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{0158b89e-abdb-4169-bd85-72b294893fcd}</a>
                             <b>{29935464-16ce-4272-a4a6-1e322e6ccb7f}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{21a13a3e-c8e8-4694-9502-6e22d904b32f}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{21a13a3e-c8e8-4694-9502-6e22d904b32f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Package1</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{8b8eaa29-5c00-485d-ac2b-29933a861533}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8b8eaa29-5c00-485d-ac2b-29933a861533}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{21a13a3e-c8e8-4694-9502-6e22d904b32f}</a>
                             <b>{0158b89e-abdb-4169-bd85-72b294893fcd}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c0d070d7-e338-4d7a-9fb3-8cd43ff31121}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c0d070d7-e338-4d7a-9fb3-8cd43ff31121}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Pachage2</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{37dfb744-1c42-477b-bece-f0d7b3e4904f}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{37dfb744-1c42-477b-bece-f0d7b3e4904f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c0d070d7-e338-4d7a-9fb3-8cd43ff31121}</a>
                             <b>{0158b89e-abdb-4169-bd85-72b294893fcd}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{3907d65f-1ba5-4582-a8ac-bbbf8574c639}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{3907d65f-1ba5-4582-a8ac-bbbf8574c639}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c0d070d7-e338-4d7a-9fb3-8cd43ff31121}</a>
                             <b>{351260ee-53e7-4d89-8728-6006b3cef341}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{25d95acc-6f88-4f3a-8270-884ba603782c}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{25d95acc-6f88-4f3a-8270-884ba603782c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Pacakge3</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{5a12e0c5-e66c-41af-8ec0-112ef90f1deb}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5a12e0c5-e66c-41af-8ec0-112ef90f1deb}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{25d95acc-6f88-4f3a-8270-884ba603782c}</a>
                             <b>{0158b89e-abdb-4169-bd85-72b294893fcd}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{604ad478-39ad-4d66-a7a6-36dad9b9515b}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{604ad478-39ad-4d66-a7a6-36dad9b9515b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{25d95acc-6f88-4f3a-8270-884ba603782c}</a>
                             <b>{351260ee-53e7-4d89-8728-6006b3cef341}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{30dd86ec-5b14-4a72-b013-fe2147396d7c}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{30dd86ec-5b14-4a72-b013-fe2147396d7c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Создать пакет</name>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{351260ee-53e7-4d89-8728-6006b3cef341}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{351260ee-53e7-4d89-8728-6006b3cef341}</uid>
                   </MElement>
                  </base-MElement>
                  <name>BasePackage</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{32e9fb98-4684-47d1-a45f-00167d11aa41}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{32e9fb98-4684-47d1-a45f-00167d11aa41}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{351260ee-53e7-4d89-8728-6006b3cef341}</a>
                             <b>{21a13a3e-c8e8-4694-9502-6e22d904b32f}</b>
                            </MRelation>
                           </base-MRelation>
                           <direction>1</direction>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{9d85d331-7608-43bd-bdd5-fea5bc1e7959}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{9d85d331-7608-43bd-bdd5-fea5bc1e7959}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{351260ee-53e7-4d89-8728-6006b3cef341}</a>
                             <b>{0158b89e-abdb-4169-bd85-72b294893fcd}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e103db70-6ae3-4360-929e-20112e4ff119}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e103db70-6ae3-4360-929e-20112e4ff119}</uid>
                   </MElement>
                  </base-MElement>
                  <name>bin
contains executable files and its resurces</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>instance</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{285f54cf-74c7-4ab0-ae45-913cf17c3143}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{285f54cf-74c7-4ab0-ae45-913cf17c3143}</uid>
                   </MElement>
                  </base-MElement>
                  <name>lib 
Contains all distribution libraryes</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>instance</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6e4505fc-44ee-4a2f-b71b-e8939be696a5}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6e4505fc-44ee-4a2f-b71b-e8939be696a5}</uid>
                   </MElement>
                  </base-MElement>
                  <name>translations
This is qt translation</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>instance</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7deb0c60-8d69-4410-befc-a865d2bdc9a9}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7deb0c60-8d69-4410-befc-a865d2bdc9a9}</uid>
                   </MElement>
                  </base-MElement>
                  <name>qml
qml files</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>instance</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d7698128-72ea-44be-9f88-596269ea4047}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d7698128-72ea-44be-9f88-596269ea4047}</uid>
                   </MElement>
                  </base-MElement>
                  <name>plugins
Contains qml and qt,  or another plugins</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>instance</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b4aea9cd-c17c-425d-b7f6-e15ad54a3b9c}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b4aea9cd-c17c-425d-b7f6-e15ad54a3b9c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Root dirictory
Windows: C:/Programm Files
Linux: /opt/ or /home/user/

This diretory cintains qt.conf file and another wraper files</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>instance</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ef2a16aa-b199-4e50-8906-9d6abbc3799d}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ef2a16aa-b199-4e50-8906-9d6abbc3799d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Debian packages</name>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{bac8d238-63fe-4c48-9f71-c317face6d14}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{bac8d238-63fe-4c48-9f71-c317face6d14}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Qt installer framework</name>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
